# Netlog

./: Netlog.sln  README.md
src/Netlog.Api/: Netlog.Api.csproj  Startup.cs  appsettings.json
src/Netlog.Api/Controllers/: ApiUsersController.cs  MaintenanceController.cs  UsersController.cs
src/Netlog.Api/Helpers/: AppSettings.cs  JwtMiddleware.cs
src/Netlog.Api/Services/: ApiUserService.cs
src/Netlog.Application/: Netlog.Application.csproj
src/Netlog.Application/Interfaces/: IUserService.cs  (+1 more)
src/Netlog.Infrastructure/: Netlog.Infrastructure.csproj
src/Netlog.Web/: Netlog.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Netlog.Web/Extensions/: EmailSenderExtensions.cs
src/Netlog.Web/HealthChecks/: IndexPageHealthCheck.cs
src/Netlog.Web/Interfaces/: IIndexPageService.cs  IMaintenancePageService.cs  IUserPageService.cs
src/Netlog.Web/Mapper/: NetlogProfile.cs
src/Netlog.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Netlog.Web/Pages/Maintenance/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Netlog.Web/Pages/Shared/: _Layout.cshtml
src/Netlog.Web/Pages/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml
src/Netlog.Web/Services/: IndexPageService.cs  MaintenancePageService.cs  UserPageService.cs
test/Netlog.Application.Tests/: Netlog.Application.Tests.csproj
test/Netlog.Core.Tests/: Netlog.Core.Tests.csproj
test/Netlog.Infrastructure.Tests/: Netlog.Infrastructure.Tests.csproj
test/Netlog.Web.Tests/: CustomWebApplicationFactory.cs  Netlog.Web.Tests.csproj
(+46 files in other folders)
